<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type href="estilo.css">
    </head>
    <body>
        <div class="container">
            <h1>Consulta de Repositórios</h1>
            <input type="text" id="inputNomeUsuario"
                placeholder="Informe o nome do usuário" />
            <button onclick="consultarRepositorio()">
                Consultar Repositórios
            </button>
            <span id="status" style="display: none;">Carregando...</span>
            <ul id="listaRepositorios"></ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>